{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-S796MHL\\SQLEXPRESS; database=assginPRN231;uid=sa;pwd=123456;"
  }
}
